<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_one"
            android:title="@string/fragment_search" />
        <item
            android:id="@+id/nav_bookshelf"
            android:icon="@drawable/ic_one"
            android:title="@string/fragment_bookshelf" /> <!-- TODO replace with new icons -->
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_one"
            android:title="@string/fragment_post" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_one"
            android:title="@string/fragment_profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_one"
            android:title="@string/fragment_logout" />

    </group>
</menu>