<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskListMainActivity">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="100"
        android:title="@string/map_view_close"
        app:showAsAction="ifRoom" />
</menu>