<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.bibliophile.activity.LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_screen"
        android:scaleType="fitXY"
        android:src="@drawable/login_screen" />


    <TextView
        android:id="@+id/tvLoginAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebookLogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorCardView"
        android:textSize="64dp" />

    <Button
        android:id="@+id/btnFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorsFacebookButton"
        android:drawableLeft="@drawable/com_facebook_button_icon_blue"
        android:drawablePadding="20sp"
        android:text="@string/facebook_login_text"
        android:textAllCaps="false"
        android:textColor="@color/colorCardView" />
</RelativeLayout>
